
.horizontal-scroll-wrapper {
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
        display: none; 
    }
    &::after {
        content: '';
        flex: 0 0 0.5rem; 
    }
    .cards-wrapper {
        flex: 0 0 auto;
        .mat-generic-button {
            line-height: 60px;
            .mat-icon {
                height: 30px;
                width: auto;
                &.material-icons {
                    font-size: 30px;
                    line-height: 30px;
                }
            }
        }
    }
}
mat-card {
    &.table-wrapper {
        > {
            :first-child {
                margin: -($grid-gutter-width * 1.1667) $grid-gutter-width 0;
                border-radius: $border-radius;
            }
        }
    }
}